SECRET_KEY=
DEBUG=
CATEGORY_TREE_CACHE_TIMEOUT=
DATA_UPLOAD_MAX_MEMORY_SIZE=
VIDEO_UPLOAD_LIMIT=
MAX_IMAGE_FILE_SIZE_MB=
MAX_VIDEO_FILE_SIZE_MB=

ENVIRONMENT=
FRONTEND_HOST=
FRONTEND_CONFIRM_EMAIL_PATH=

DJANGO_ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=

### DB ###
DATABASE_URL=

# Redis
REDIS_URL=

### AUTH0 ###
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
AUTH0_CALLBACK_URL=
AUTH0_AUDIENCE=

### email ###
DEFAULT_FROM_EMAIL=

### CORS ###
CORS_ALLOW_CREDENTIALS=
CORS_ALLOWED_ORIGINS=

### Service INFO ###
SECRET_KEY_PRODUCT=
DYNAMIC_THROTTLE_RATE=

### Super User ###
SUPER_LOGIN=
SUPER_PASSWORD=